<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/specificProjectTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:text="@string/placeholder"
		/>

	<!-- TODO: not sure if I need the app thing -->
	<ImageView
		android:id="@+id/specificProjectImage"
		android:layout_width="100dp"
		android:layout_height="100dp"
		/>

	<Button
		android:id="@+id/specificProjectBuy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/projects_buy"
		android:onClick="onProjectBuyClick"
		android:visibility="gone"
		/>


    <Button
        android:id="@+id/projectShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shopping_list_title"
        android:onClick="onShoppingListNavClick"
        />

    <Button
        android:id="@+id/specificProjectBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="onSpecificProjectBackClick"
        />

</LinearLayout>
