<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/projectsAddOverview"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/projectsAddTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/projects_add_title"
        />
	<EditText
		android:id="@+id/projectsAddTitleChange"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:inputType="text"
		android:hint="@string/placeholder_project_add_title"
		/>

	<LinearLayout
		android:id="@+id/projectsAddThreadDets"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
	</LinearLayout>

	<Button
		android:id="@+id/projectsAddSubmit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/submit"
		android:onClick="onProjectsAddSubmitClick"
		/>

    <Button
        android:id="@+id/projectsAddBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="onProjectsAddBackClick"
        />
</LinearLayout>
