<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	android:backgroundTint="@color/background"
	tools:context="project.comp5216.crossstitchorganiser.HomePage">

	<Button
		android:id="@+id/homeThreadsNav"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:onClick="onThreadsNavClick"
		android:text="@string/threads_title"
		android:textSize="18sp"
		app:layout_constraintBottom_toTopOf="@id/homeProjectsNav"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

	<Button
		android:id="@+id/homeProjectsNav"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="onProjectsNavClick"
		android:text="@string/projects_title"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<Button
		android:id="@+id/homeShoppingListNav"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:onClick="onShoppingListNavClick"
		android:text="@string/shopping_list_title"
		android:textSize="18sp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/homeProjectsNav" />


</androidx.constraintlayout.widget.ConstraintLayout>
