<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/projectsCurrentTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/projects_current_title"
        />

    <ListView
        android:id="@+id/projectsCurrentList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/projectsCurrentBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="onProjectsCurrentBackClick"
        />

</LinearLayout>