<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/projectsAddTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/projects_add_title"
        />

    <Button
        android:id="@+id/projectsAddBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:onClick="onProjectsAddBackClick"
        />
</LinearLayout>