<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: do I want a heading here?? -->
    <ListView
        android:id="@+id/threadListForSpecificColour"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/specificColourBack"
        app:layout_constraintStart_toStartOf="@+id/specificColourBack"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/specificColourBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onSpecificColourBackClick"
        android:text="@string/back"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/threadListForSpecificColour" />

</androidx.constraintlayout.widget.ConstraintLayout>