<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.comp5216.crossstitchorganiser.HomePage">

    <Button
        android:id="@+id/homeThreadsNav"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/threads_title"
        android:onClick="onThreadsNavClick"
        />

    <Button
        android:id="@+id/homeProjectsNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/homeThreadsNav"
        android:text="@string/projects_title"
        android:onClick="onProjectsNavClick"
        />

    <Button
        android:id="@+id/homeShoppingListNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/homeProjectsNav"
        android:text="@string/shopping_list_title"
        android:onClick="onShoppingListNavClick"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
